*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #edf2f8;
    width: 100%;
    min-height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 40px;
    margin: 7px 5px;
}
.grid-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px; 
    margin: 50px 20px;
    
}

.grid-box-1{
    background-color: #7140cb;
    grid-area: 1/1/2/3;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}
.grid-box-1 p:nth-of-type(1){
    position: absolute;
    left: 80px;
    top: 30px;
    font-size: larger;
}
.grid-box-1 p:nth-of-type(2){
    position: absolute;
    left: 80px;
    top: 50px;
    font-size: medium;
    color: rgba(255, 255, 255, 0.607);
}
.grid-box-2{
    background-color: #4a556c;
    grid-area: 1/3/2/4;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}
.grid-box-2 p:nth-of-type(1){
    position: absolute;
    left: 80px;
    top: 30px;
    font-size: larger;
}
.grid-box-2 p:nth-of-type(2){
    position: absolute;
    left: 80px;
    top: 50px;
    font-size: medium;
    color: rgba(255, 255, 255, 0.607);
}
.grid-box-3{
    background-color: #ffffff;
    grid-area: 1/4/3/5;
    color: grey;
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}
.grid-box-3 p:nth-of-type(1){
    position: absolute;
    left: 80px;
    top: 30px;
    font-size: larger;
}
.grid-box-3 p:nth-of-type(2){
    position: absolute;
    left: 80px;
    top: 50px;
    font-size: medium;
    color: grey;
}
.grid-box-4{
    background-color: #ffffff;
    grid-area: 2/1/3/2;
    color: grey;
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}
.grid-box-4 p:nth-of-type(1){
    position: absolute;
    left: 80px;
    top: 30px;
    font-size: larger;
}
.grid-box-4 p:nth-of-type(2){
    position: absolute;
    left: 80px;
    top: 50px;
    font-size: medium;
    color: grey;
}
.grid-box-5{
    background-color: #19202e;
    grid-area: 2/2/3/4;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}
.grid-box-5 p:nth-of-type(1){
    position: absolute;
    left: 80px;
    top: 30px;
    font-size: larger;
}
.grid-box-5 p:nth-of-type(2){
    position: absolute;
    left: 80px;
    top: 50px;
    font-size: medium;
    color: rgba(255, 255, 255, 0.607);
}
@media screen and (max-width:500px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.7fr 1fr 1fr 1.5fr 1.7fr;
    }
    .grid-box-1{
        grid-area: 1/1/2/2;
    }
    .grid-box-2{
        grid-area: 2/1/3/2;
    }
    .grid-box-3{
        grid-area: 5/1/6/2;
    }
    .grid-box-4{
        grid-area: 3/1/4/2;
    }
    .grid-box-5{
        grid-area: 4/1/5/2;
    }
}